##################
#### HTTP
DJANGO_BIND_ADDRESS=0.0.0.0
DJANGO_BIND_PORT=8000

##################
#### Database engine
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432
DB_CONN_MAX_AGE=60

##################
#### Broker
STOMP_SERVER_HOST=broker
STOMP_SERVER_PORT=61613
MY_DESTINATION=dgql-playground
TARGET_DESTINATION=target-destination

##################
#### TSHOOT
DJANGO_DEBUG=True
ROOT_LOG_LEVEL=INFO
PROJECT_LOG_LEVEL=INFO
DJANGO_LOG_LEVEL=INFO
DJANGO_DB_BACKENDS_LOG_LEVEL=INFO

##################
#### Docker
PYTHONUNBUFFERED=1
TZ=America/Sao_Paulo
